<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Whiz.vaishali.deSpa.ForgotPassword">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ribbons4">

        <TextView
            android:id="@+id/fpassword"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Forgot password"
            android:rotation="-20"
            android:textSize="26dp"
            android:textColorHint="#0c0cef" />


        `````<EditText
        android:id="@+id/forgotemail"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:rotation="-20"
        android:inputType="textEmailAddress"
        android:textSize="22dp"
        android:textColor="#0c0cef"
        android:textColorHint="#0c0cef" />


        <Button
            android:id="@+id/submit"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:background="#00000000"
            android:rotation="-17"
            android:textSize="24dp"
            android:textColor="#0c0cef" />

    </LinearLayout>

</LinearLayout>
