<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@drawable/product"
    android:gravity="center"
    tools:context="com.Whiz.vaishali.deSpa.SignUp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="32dp"
            android:background="#980d0d0d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP HERE"
               android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="30dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/user"
                android:textColorHint="#f5f5f5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signupname"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:digits="_qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:hint="USERNAME"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email"
                android:textColorHint="#fcf9fc"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signupemail"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:inputType="textEmailAddress"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:hint="EMAIL ID"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobile"
                android:textColorHint="#f3f1f4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signupcontact"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:maxLength="12"
                    android:hint="MOBILE NO"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/pass"
                android:textColorHint="#fbf9fc"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signuppassword"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:digits="_,qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:background="#dae13f1b"
                android:id="@+id/createaccount"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:text="Sign Up"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:id="@+id/cancel"
                android:background="#dae13f1b"
                android:layout_marginTop="15dp"
                android:text="CANCEL"/>
        </LinearLayout>



    </LinearLayout>


