<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

<!--<LinearLayout-->
    <!--android:background="#000000"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--android:orientation="horizontal">-->
        <!--<ViewFlipper-->
            <!--android:id="@+id/bckgrndViewFlipper1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="30dp">-->
            <!--<ImageView-->
                <!--android:id="@+id/bckgrndImageView8"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/add2" />-->
            <!--<ImageView-->
                <!--android:id="@+id/bckgrndImageView7"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/add1" />-->
            <!--<ImageView-->
                <!--android:layout_width="400dp"-->
                <!--android:layout_height="350dp"-->
                <!--android:src="@drawable/add3" />-->


        <!--</ViewFlipper>-->

        <!--</LinearLayout>-->

<!--<LinearLayout-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
        <!--<TextView-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:textSize="35dp"-->
            <!--android:id="@+id/men"-->
            <!--android:textColor="#ffffff"-->
            <!--android:text="Mens"/>-->

        <!--<ImageView-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:onClick="mens"-->
            <!--android:id="@+id/mens"-->
            <!--android:background="@drawable/mens1"/>-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:textSize="35dp"-->
            <!--android:id="@+id/women"-->
            <!--android:textColor="#ffffff"-->
            <!--android:text="Womens"/>-->

        <!--<ImageView-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:onClick="womens"-->
            <!--android:id="@+id/womens"-->
            <!--android:background="@drawable/womens1" />-->

    <!--</LinearLayout>-->

<!--</LinearLayout>-->
    <!--</ScrollView>-->

    <include
        layout="@layout/app_bar_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/navigation"
        app:itemTextColor="@color/colorPrimary"
        app:itemTextAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main2"
        app:menu="@menu/activity_main2_drawer"

        />

</android.support.v4.widget.DrawerLayout>


    <!--app:itemIconTint="@color/Button"-->